In [1]:
from nrfaApi import *
import pandas as pd

In [2]:
data = getTimeSeries('cmr', '45001')
df= pd.DataFrame(data=data)
df

     Year  Month  Value
0    1956      1  148.6
1    1956      2   10.2
2    1956      3   45.4
3    1956      4   45.4
4    1956      5   23.8
..    ...    ...    ...
739  2017      8   74.3
740  2017      9  118.5
741  2017     10   78.6
742  2017     11  107.5
743  2017     12  187.8

[744 rows x 3 columns]

In [ ]:
#split string to make the time series show multiple spots for each year

In [2]:
data = getMetaData('45001')
df= pd.DataFrame(data=data)
df

                       Key                                              Value
0                       id                                              45001
1                     name                                  Exe at Thorverton
2                    river                                                Exe
3                 location                                         Thorverton
4                 lat-long  {'string': '50°48'15.0265"N 3°30'40.7121"W', '...
5        high-perm-bedrock                                               None
6    moderate-perm-bedrock                                             0.1565
7         low-perm-bedrock                                             0.8435
8       mixed-perm-bedrock                                               None
9    high-perm-superficial                                             0.0111
10    low-perm-superficial                                             0.0057
11  mixed-perm-superficial                                             0.0285
12        minimum-altitude                                               27.6
13  10-percentile-altitude                                              117.2
14  50-percentile-altitude                                              235.7
15  90-percentile-altitude                                              382.8
16        maximum-altitude                                              516.8
17             urbext-1990                                             0.0025
18            urbconc-1990                                               None
19             urbloc-1990                                               None
20             urbext-2000                                             0.0061
21            urbconc-2000                                              0.747
22             urbloc-2000                                              0.513

In [18]:
data = getMapData('20003')
df= pd.DataFrame(data=data)
df

#merge and transpose

         Key                 Value
0         id                 20003
1       name  Tyne at Spilmersford
2      river                  Tyne
3   latitude              55.91003
4  longitude               -2.8715

In [14]:
#raw_df = data.pivot_table(index=["Water Type","Date and Time", "Location"], columns=["Determinand"], values="result").fillna(0)
locationdf = df.pivot(index="Value", columns="Key", values="Value")
locationdf

Key                      id  latitude longitude                  name river
Value
-2.8715                 NaN       NaN   -2.8715                   NaN   NaN
55.91003                NaN  55.91003       NaN                   NaN   NaN
20003                 20003       NaN       NaN                   NaN   NaN
Tyne                    NaN       NaN       NaN                   NaN  Tyne
Tyne at Spilmersford    NaN       NaN       NaN  Tyne at Spilmersford   NaN

In [4]:
flow_data = getTimeSeries('gauging-flow', '20003')
flowdf= pd.DataFrame(data=flow_data)
flowdf = flowdf.tail(12)
flowdf

     Year  Month   Value
151  2019      1   0.444
152  2019      2   0.405
153  2019      3   1.822
154  2019      3   1.466
155  2019      4   2.548
156  2019      5   0.353
157  2019      6   1.224
158  2019      6  25.178
159  2019      6  24.964
160  2019      6  21.922
161  2019      6   5.438
162  2019      8   8.734